{
  "name": "SemSeed",
  "version": "1.0.0",
  "devDependencies": {
    "@octokit/rest": "^18.5.6",
    "async": "^3.2.0",
    "simple-git": "^2.39.0",
    "acorn": "^7.1.1",
    "argparse": "^1.0.10",
    "escodegen": "^1.14.1",
    "esprima": "^4.0.1",
    "estraverse": "^5.1.0",
    "js-beautify": "^1.11.0",
    "process": "^0.11.10",
    "strip-comments": "^2.0.1",
    "uglify-js": "^3.9.1",
    "walk-sync": "^2.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mongodb": "3.6.9"
  }
}
